NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://benzy:<PASSWORD>@cluster0.2xovj.mongodb.net/Natours_DB?retryWrites=true&w=majority

DATABASE_PASSWORD=Benzy2026

JWT_SECRET =the-ultimate-secret-code-for-kings
JWT_EXPIRES_IN =90d
JWT_COOKIES_EXPIRES_IN =90


EMAIL_USERNAME=e700b59a131edb
EMAIL_PASSWORD=74e03746be33a1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525