NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://benzy:<PASSWORD>@cluster0.2xovj.mongodb.net/Natours_DB
DATABASE_PASSWORD=xv1dtcDR5GC3ISZp

JWT_SECRET = the-ultimate-secret-code-for-kings
JWT_EXPIRES_IN = 90d

